AkkaDotNet/ReactiveStock/ReactiveStock/MainWindow.xaml

<Window x:Class="ReactiveStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveStock"
        mc:Ignorable="d" 
        Title="ReactiveStock" Height="720" Width="600"
            WindowStartupLocation="Manual" Left="0" Top="0"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="620"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <oxy:PlotView  Model="{Binding PlotModel}" Margin="10" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="{Binding StockButtonViewModels[AAAA].ButtonText, Mode=TwoWay}"
                    Command="{Binding StockButtonViewModels[AAAA].ToggleCommand}" Width="100"/>

            <Button Content="{Binding StockButtonViewModels[BBBB].ButtonText, Mode=TwoWay}"
                    Command="{Binding StockButtonViewModels[BBBB].ToggleCommand}" Width="100"/>

            <Button Content="{Binding StockButtonViewModels[CCCC].ButtonText, Mode=TwoWay}"
                    Command="{Binding StockButtonViewModels[CCCC].ToggleCommand}" Width="100"/>
        </StackPanel>

    </Grid>
</Window>
